{"flutter":{"platforms":{"android":{"default":{"projectId":"jengo-real-estate","appId":"1:409307594715:android:9b2405d333547e6a9bf1fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jengo-real-estate","configurations":{"android":"1:409307594715:android:9b2405d333547e6a9bf1fe","ios":"1:409307594715:ios:6d91bcdc712738c19bf1fe"}}}}}}